<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Comments</string>

    <key>scope</key>
    <string>source.tasm</string>

    <key>uuid</key>
    <string>E8324DA0-C2B7-11E4-8DFC-AA07A5B093DB</string>

    <key>settings</key>
    <dict>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string>; </string>
            </dict>
        </array>
    </dict>
</dict>
</plist>
